{
  "name": "miu-uploader",
  "version": "1.0.0",
  "description": "CLI Uploader for MIU",
  "main": "upload-to-miu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Komachi",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0"
  }
}
